# Создайте файл .env из копии этого файла и замените
# значения переменных реальными данными

# Регистрация и получение токена:
# https://site.financialmodelingprep.com/
# Ключ api стоимости акций из S&P500
STOCK_APIKEY = your_api_key_here

# Регистрация и получение токена:
# https://apilayer.com/marketplace/exchangerates_data-api
# Ключ API курса валют
CURRENCY_APIKEY = your_api_key_here
